# feed2feed

./: README.MD  pom.xml
src/main/java/org/kakamu/feed2feed/: Feed2FeedApplication.java
src/main/java/org/kakamu/feed2feed/domain/: Feed2FeedProperties.java  Feed2FeedService.java  Message.java
src/main/java/org/kakamu/feed2feed/domain/message/: Message.java  MessageRepository.java
src/main/java/org/kakamu/feed2feed/repositories/: MessageRepository.java
src/main/java/org/kakamu/feed2feed/scheduled/: Scheduler.java
src/main/java/org/kakamu/feed2feed/utils/: DateUtils.java
src/main/resources/: application.yaml
